spring.application.name=proyecto-final-esp-tec1

Server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/esp_tec_final?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.propierties.hibernate.format_sql=true
spring.jpa.open-in-view=true